{
  "name": "shopping_server",
  "scripts": {
    "dev": "node-dev app.js",
    "start": "node app.js"
  },
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^9.4.0"
  }
}